---
ID: "7cb00b18-21ac-49a7-aa0b-4bd2177066ad"
Parent: "8b6805f1-d4bd-44ee-8f34-1ee045d4f14f"
Template: "8b6805f1-d4bd-44ee-8f34-1ee045d4f14f"
Path: /sitecore/templates/Project/Common/Content Types/Search/Facet Value/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180425T060400Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "86344e13-719d-4387-873e-cda6b4aa389b"
      Hint: Value
      Value: $name
