---
ID: "13ae0495-5124-4840-87ed-3bf4dd2dcf0e"
Parent: "a1cba309-d22b-46d5-80f8-2972c185363f"
Template: "a1cba309-d22b-46d5-80f8-2972c185363f"
Path: /sitecore/templates/Feature/Navigation/_Navigable/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180220T232419Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "92ea9a0e-88a0-497a-a41d-f2a6ff393c14"
      Hint: ShowInBreadcrumb
      Type: Checkbox
      Value: 1
