---
ID: "7c021b8e-0f3b-453a-8a07-2c9ce97d229f"
Parent: "be4a9e2c-2d9a-4c5a-905c-23ccbac9872c"
Template: "be4a9e2c-2d9a-4c5a-905c-23ccbac9872c"
Path: /sitecore/templates/Project/Common/Content Types/Teasers/Promo/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{910AAAD7-C8C4-4D26-A2E1-F8DE522F36A9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180223T052712Z
