---
ID: "d2a9b708-1692-4a0e-8b5c-6382ed2276c8"
Parent: "0b4f7aad-bd91-4a3a-959a-c6a0c9047a33"
Template: "0b4f7aad-bd91-4a3a-959a-c6a0c9047a33"
Path: /sitecore/templates/Project/Common/Content Types/Taxonomy/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180227T204858Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eabc70ca-f791-4caf-978c-1f0e8e95371f"
      Hint: Title
      Value: $name
