---
ID: "58a0c75c-3c09-4a17-92da-174012d12d98"
Parent: "1033dbb3-fd16-49e5-b88c-d175da5eebc1"
Template: "1033dbb3-fd16-49e5-b88c-d175da5eebc1"
Path: /sitecore/templates/Project/Common/Content Types/Search/Facet Configuration/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180301T060110Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "aaff63ba-5c77-48d9-a188-7afc3e7082dd"
      Hint: Title
      Value: $name
