---
ID: "14e2e687-ff53-47a1-b10c-777528470efc"
Parent: "7bddb419-3cfd-42d5-9bd2-91aeee773389"
Template: "7bddb419-3cfd-42d5-9bd2-91aeee773389"
Path: /sitecore/templates/Foundation/Theming/Styles Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {7BDDB419-3CFD-42D5-9BD2-91AEEE773389}
    {7A3A4317-E123-4E7F-A8C8-807DC22C281C}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180320T232349Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
