---
ID: "bec33958-40a9-4dfa-9036-4da8084565a6"
Parent: "8e621d1e-6771-4cfd-852e-e0de28630303"
Template: "8e621d1e-6771-4cfd-852e-e0de28630303"
Path: /sitecore/templates/Project/Wageworks/Page Types/Employee Page/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: business/32x32/businessman.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181207T140816Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
